<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8F:BA:7F:FB:6F:75:AE:32:55:A9:4B:28:29:E6:56:51:E1:BF:B2:B7%3Bcom.example.ashleysmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ashleysmap

    SHA-1 certificate fingerprint:
    8F:BA:7F:FB:6F:75:AE:32:55:A9:4B:28:29:E6:56:51:E1:BF:B2:B7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyArJZZuQFukw5o5HTvLxTEVZbJ6UNCP7uE</string>
</resources>